<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Page</title>
</head>
<style>
  h1{
    color:white;
    text-align:center;
  }
  body{
  background-image: url('ew.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
    img{
    width:20%;
    border-radius:70%
   }
  div{
    display:flex;
    justify-content:center;
    align-items:center;
  }
   p{
    padding:0px 0px;
    text-align: center;
    color: wheat;
  }

    ul{
  list-style-type:none;
  margin:0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li{
  float:left;
  display: inline-block;
}
li a{
  display:block;
  color: #FFF;
  text-align: center;
  padding: 30px 30px;
  text-decoration: none;
}
li a:hover: not(.active){
  background-color:#111;
}
.active{
  background-color: #111;
}      
</style>

<body>
  
  <ul>
     <li> <a href="contact.html">CONTACT</a></li>
    <li> <a href="skill.html">SKILLS</a></li>
    <li><a href="Educational.html">EDUCATION</a></li>
    <li> <a href="allen.jpg" download>  RESUME</a></li>
    <li>  <a href="AR.pdf" download> ACCOMPLISHMENT </a> </li>
    </ul>

<h1>ABOUT ME</h1>
   <div>
    <img src="ad.jpg">
  </div>
<font size="6"><p>Im Allen Dumagil from Alegria Cebu, 
currently studying in Center Industrial Technology and Enterprises (CITE). 
Taking a 3years course diploma of Computer Engineering and as an computer hardware who can support your 
Equipment Engineering Team/Department and can be assigned Computer related field , 
Seeking an entry-level position to begin my caree in high level professional environment,
where i can utilize my skills and business studies background.</p></font>
  
</body>
  
</html>